{
  "scripts": {
    "dev": "vite",
    "fetch-data": "bash scripts/fetch-data.sh",
    "gen-routes": "node scripts/gen-ssg-routes.mjs",
    "gen-unicode": "node scripts/gen-unicode-data.mjs",
    "gen-font-families": "node scripts/gen-font-families.mjs",
    "build": "bash scripts/fetch-data.sh && node scripts/gen-font-families.mjs && node scripts/gen-ssg-routes.mjs && vite-ssg build",
    "build:no-fetch": "node scripts/gen-font-families.mjs && node scripts/gen-ssg-routes.mjs && vite-ssg build",
    "preview": "vite preview",
    "format": "prettier -w .",
    "test": "node --test tests/*.test.mjs src/lib/markdown/__tests__/*.test.ts src/lib/unicode/__tests__/*.test.ts src/lib/fonts/__tests__/*.test.ts src/lib/__tests__/*.test.ts scripts/__tests__/*.test.ts",
    "test:watch": "node --test --watch tests/*.test.mjs src/lib/markdown/__tests__/*.test.ts src/lib/unicode/__tests__/*.test.ts src/lib/fonts/__tests__/*.test.ts src/lib/__tests__/*.test.ts scripts/__tests__/*.test.ts"
  },
  "type": "module",
  "dependencies": {
    "marked": "^18.0.5",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.0",
    "vite-ssg": "^0.24.3"
  }
}
